# CassetteCompiler

./: CassetteCompiler.sql  seedData.sql
CassetteCompiler/: CassetteCompiler.sln
CassetteCompiler/CassetteCompiler/: CassetteCompiler.csproj  Program.cs  Startup.cs  appsettings.json
CassetteCompiler/CassetteCompiler/Controllers/: CassetteController.cs  HomeController.cs  UserController.cs
CassetteCompiler/CassetteCompiler/Models/: Cassette.cs  ErrorViewModel.cs  Genre.cs  User.cs
CassetteCompiler/CassetteCompiler/Models/ViewModels/: CassetteFormViewModel.cs  LoginViewModel.cs
CassetteCompiler/CassetteCompiler/Properties/: launchSettings.json
CassetteCompiler/CassetteCompiler/Repositories/: CassetteRepository.cs  GenreRepository.cs  ICassetteRepository.cs  IGenreRepository.cs  IUserRepository.cs  UserRepository.cs
CassetteCompiler/CassetteCompiler/Views/: _ViewImports.cshtml
CassetteCompiler/CassetteCompiler/Views/Cassette/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CassetteCompiler/CassetteCompiler/Views/Shared/: _Layout.cshtml
CassetteCompiler/CassetteCompiler/Views/User/: Login.cshtml  Register.cshtml
