<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\favicon-32x32.png" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon-32x32.png" />
    <None Include="wwwroot\Content\Favicon\android-chrome-192x192.png" />
    <None Include="wwwroot\Content\Favicon\android-chrome-512x512.png" />
    <None Include="wwwroot\Content\Favicon\apple-touch-icon.png" />
    <None Include="wwwroot\Content\Images\logoNoText.png" />
    <None Include="wwwroot\Content\Favicon\favicon-16x16.png" />
    <None Include="wwwroot\Content\Favicon\favicon-32x32.png" />
    <None Include="wwwroot\Content\Favicon\favicon.ico" />
    <None Include="wwwroot\Content\Favicon\site.webmanifest" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
